# ubicrypt

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  _config.yml  build.gradle  index.html  lic-header.txt  settings.gradle
_includes/: footer.html
_site/: Gemfile  elements.html  feed.xml  generic.html  index.html
_site/css/: main.css
css/: main.scss
gradle/wrapper/: gradle-wrapper.properties
package/: linux.sh  mac.sh  windows.bat
src/main/java/ubicrypt/: UbiCrypt.java
src/main/java/ubicrypt/core/: BaseConf.java  ConsoleProgressBar.java  FileCommander.java  FileFacade.java  FileProvenience.java  FileSynchronizer.java  FixPassPhraseInitializer.java  IFileCommander.java  InitFileSyncronizer.java  InitLocalConfPersistor.java  InitLocalFiles.java  MonitorInputStream.java  ProgressFile.java  RemoteIO.java  UbiConf.java  Utils.java
src/main/java/ubicrypt/core/crypto/: AESGCM.java  IPGPService.java  PGPEC.java  PGPKeyRingImpl.java  PGPService.java
src/main/java/ubicrypt/core/dto/: ExportConfig.java  Key.java  KeyConfig.java  LocalConfig.java  LocalFile.java  ProviderConf.java  ProviderLock.java  RemoteConfig.java  RemoteFile.java  UbiFile.java  VClock.java
src/main/java/ubicrypt/core/events/: SyncBeginEvent.java  SynchDoneEvent.java
src/main/java/ubicrypt/core/exp/: AlreadyManagedException.java  ClientException.java  ConflictException.java  NotFoundException.java  ProviderNotAvailableException.java
src/main/java/ubicrypt/core/provider/: FileEvent.java  IRepository.java  LocalRepository.java  ProviderCommander.java  ProviderConfSaver.java  ProviderDescriptor.java  ProviderEvent.java  ProviderHook.java  ProviderLifeCycle.java  ProviderStatus.java  RemoteCtxConf.java  RemoteFileGetter.java  RemoteRepository.java  RewriteConfLock.java  UbiProvider.java
src/main/java/ubicrypt/core/util/: ClassMatcher.java  ConsumerExp.java  CopyFile.java  EqualsValue.java  FileInSync.java  FunCached.java  FunctionExp.java  IObjectSerializer.java  InProgressTracker.java  ObjectLockSubscriber.java  ObjectSerializer.java  OnSubscribeInputStream.java  PGPKValue.java  PGPKValueDeserializer.java  PGPKValueSerializer.java  QueueLiner.java  StoreTempFile.java  StreamAppender.java  SupplierExp.java
src/main/java/ubicrypt/core/watch/: PathEvent.java  WatchConf.java  WatchReactor.java  WatcherBroadcaster.java
src/main/java/ubicrypt/ui/: Anchor.java  OnShow.java
src/main/java/ubicrypt/ui/bread/: BCItem.java  BController.java
src/main/java/ubicrypt/ui/ctrl/: AddPKController.java  ConfirmPKController.java  CreateKeyController.java  ExportConfigCtrl.java  FTProviderController.java  FileProviderController.java  GeneralProgress.java  HomeController.java  ImportConfigCtrl.java  LogCtrl.java  LoginController.java  NotificationPaneResize.java  SelectProviderController.java  SettingsController.java  ShowConfigCtrl.java  WaitController.java
src/main/java/ubicrypt/ui/tree/: FileItem.java  FolderItem.java  ITreeItem.java  ProviderItem.java  RootFilesItem.java  RootProvidersItem.java  TreeCellFactory.java  TreeFolderItem.java
src/main/resources/: add-provider.properties  application.properties  banner.txt  fx.properties  log4j.xml  main.css  settings.properties
src/main/resources/fxml/: addNewPK.fxml  confirmNewPK.fxml  createKey.fxml  exportConfig.fxml  header-bc.fxml  home.fxml  importConfig.fxml  log.fxml  login.fxml  selectProvider.fxml  settings.fxml  showConfig.fxml  wait.fxml
src/main/resources/fxml/provider/: file.fxml  ftp.fxml
src/main/resources/providers/: active-provider.fxml  available-provider.fxml  providers.fxml
src/test/java/ubicrypt/core/: FTPTestServer.java  FileCommanderIT.java  FileSynchronizedTest.java  FileSynchronizerTest.java  InitFileSyncronizerIT.java  InitLocalFilesTest.java  TestUtils.java  UtilsTest.java
src/test/java/ubicrypt/core/crypto/: AESGCMTest.java  PGPECTest.java  PGPServiceTest.java
src/test/java/ubicrypt/core/dto/: ObjectLockSubscriberTest.java  RemoteFileTest.java  VClockTest.java
src/test/java/ubicrypt/core/provider/: LocalRepositoryTest.java  ProviderCommanderIT.java  ProviderCommanderTest.java  RemoteFileGetterTest.java  RemoteRepositoryIT.java
src/test/java/ubicrypt/core/util/: ClassMatcherTest.java  CopyFileTest.java  InProgressTrackerTest.java  (+4 more)
src/test/java/ubicrypt/ui/: AnchorTest.java
src/test/resources/: log4j.xml
(+16 files in other folders)
