<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="filesPane" prefHeight="700"
            prefWidth="350" xmlns="http://javafx.com/javafx/8.0.102-ea"
            fx:controller="ubicrypt.ui.ctrl.HomeController">
    <stylesheets>
        <URL value="@../main.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <top>
        <HBox spacing="100.0">
            <children>
                <HBox prefWidth="300.0" spacing="10.0">
                    <children>
                        <Button id="addFile" fx:id="addFile" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/add-file.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add File"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="addProvider" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/add-db.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add Cloud Storage"/>
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT">
                    <children>
                        <Button fx:id="settings" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                mnemonicParsing="false">
                            <graphic>
                                <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/settings.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <HBox>
                <ProgressIndicator fx:id="inProgress" prefHeight="30.0" prefWidth="30.0"
                                   visible="false"/>
                <Label fx:id="inProgressMessage" styleClass="titleProgress" visible="true"/>
            </HBox>
            <TreeView fx:id="treeView" prefHeight="570.0"/>
        </VBox>
    </center>
    <bottom>
        <VBox fx:id="footer" alignment="CENTER_RIGHT" prefHeight="40.0" spacing="5.0"
              visible="false" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="progressFile"/>
                        <ImageView fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/arrow-lr.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="progressProvider"/>
                    </children>
                </HBox>
                <ProgressBar fx:id="progressBar" prefWidth="350.0" progress="0.0"/>
            </children>
        </VBox>
    </bottom>
</BorderPane>
